<!DOCTYPE html>

<html lang="pt-br">

<head id="cabecalho">
	<meta charset="UTF-8" />
	<title> Ronaldo Alves Souza</title>
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">

</head>

<body>
	<header id="cabec">
		<nav class="proj">
			<li> <a href="https://drive.google.com/drive/folders/15JJaG5dCMgBOFoEPzGSPXMcgnY4M4yOA?usp=sharing"
					target="_blank"> projetos </a> </li>
		</nav>
		<nav class="curric">
			<li> <a href="https://drive.google.com/file/d/1zAbZSYZNSLoGUb14YJbe-DKdvNEG6csW/view?usp=sharing"
					target="_blank">curriculum </a> </li>
		</nav>
		<nav class="vd">
			<li> <a href="https://drive.google.com/drive/folders/1aqd1f0rqfTzEdeiqZUZkbqt4MptDopVK?usp=sharing"
					target="_blank"> videos </a> </li>
		</nav>
		<nav class="cert">
			<li> <a href="https://drive.google.com/drive/folders/1bTzS3hjCcYRucs4YhfRGxHHBfYcFp1P0?usp=sharing"
					target="_blank"> certificações </a> </li>
		</nav>
		<nav class="curs">
			<li> <a href="https://drive.google.com/drive/folders/1-fpAk9psXCo_Vt8wOtwHwLMpfEAPOmov?usp=sharing"
					target="_blank"> cursos </a> </li>
		</nav>
		<nav class="exp">
			<li> <a href="https://drive.google.com/drive/folders/1RG2ZxROXfWG6eMjuuz_Qb7ufVL6lgFEF?usp=sharing"
					target="_blank"> experiencia </a> </li>
		</nav>
	</header>


	<figure class="fotoRon">
		<img src="imagensprincipais/rnld.png" />
	</figure>
	<h1> Analista e Desenvolvedor de Sistemas jrº </h1>
	<h2>Ronaldo Alves de Souza</h2>
	<h3>Seja bem vindo !! é um prazer te-lo aqui</h3>
	<script type="text/javascript" src="javascript/fc2.js"></script>

	<div id="ferr3">
		<!-- parte 3 de  imagens e figuras do corpo da pagina  < *** >!-->
		<figure class="ht">
			<p>Conhecimentos</p> <!-- Figure representa a figura< #*>!-->
			<li> <a> <img src="habil/html.png" width="50" /></a> </li>
		</figure>
		<figure class="css">
			<li> <a><img src="habil/css.png" width="50" /> </a> </li>
		</figure>
		<figure class="js">
			<li> <a><img src="habil/javascript.png" width="50" /> </a> </li>
		</figure>
		<figure class="git">
			<li> <a><img src="habil/github.png" width="50" /> </a> </li>
		</figure>
		<figure class="ps">
			<li> <a><img src="habil/photoshop.png" width="50" /> </a> </li>
		</figure>
		<figure class="stuml">
			<li> <a><img src="habil/staruml.png" width="50" /> </a> </li>
		</figure>
		<figure class="vtbx">
			<li> <a><img src="habil/virtubox.png" width="50"/></a> </li>
		</figure>
		<figure class="vscd">
			<li> <a><img src="habil/vscode.png" width="50"/> </a> </li>
		</figure>
		<figure class="wdws">
			<li> <a><img src="habil/windows.png" width="50"/></a></li>
			<figcaption class="txt3">
				<div id="ferramentas"> </div>
			</figcaption>
		</figure>
	</div>

	<div id="rodape">
		<nav class="menu">
			<p> Entre em contato</p>
			<li> <a href="http://linkedin.com/in/ronaldo-alves-de-souza-b571ab174" target="_blank"> <img
						src="icones/linkedin.png"> </a> </li>
			<li> <a href="https://wa.me/5511952323524" target="_blank"> <img src="icones/whatsapp.png"> </a></li>
			<!-- # onde ira o links!-->
			<li><a href=" https://www.facebook.com/ronaldosouza.souza.79274" target="_blank"> <img
						src="icones/facebook.png"></a> </li>
			<li><a href="https://github.com/Ronaldo-Alves-de-Souza" target="_blank"> <img src="icones/github.png"> </a>
			</li>
			<li><a href="https://ronaldoks60@gmail.com" target="_blank"> <img src="icones/e-mail.png"> </a> </li>
		</nav>
	</div>


	<div id="redes4">
		<!-- parte 4 de  imagens e figuras do corpo da pagina< **** >!-->
		<figure class="ft4">
			<!-- Figure representa a figura< #*>!-->
			<figcaption>
				<!-- Figcaption controla o texto <#**>!-->

				<figcaption class="txt4">
					<p> Qualificações</p>


					<li> Instalação de sistemas operacionais</li>
					<li> Manutenção e montagem de desktop e notbook</li>
					<li> Criação de assinaturas digitais</li>
					<li> Configuração de computadores, impressoras e roteadores</li>
					<li> Instalação e manutenção de hacks e servidores</li>
					<li> Abertura, atendimento, e fechamento de chamados em sistema ocomon</li>
					<li> Inclusão exclusão e edição de diversos equipamentos em servidores PfSense</li>
					</b>
				</figcaption>
		</figure>
	</div>

</body>

</html>